In [23]:
import os
import requests
import json
import pandas as pd
import prettytable
from pathlib import Path
import csv

In [24]:
#API Call for 4 US Regions

headers = {'Content-type': 'application/json'}
series_id = ['APU010074714','APU020074714', 'APU030074714', 'APU040074714']
data = json.dumps({"seriesid": series_id,"startyear":"2015", "endyear":"2021"})
p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
json_data = json.loads(p.text)
df = pd.json_normalize(json_data['Results']['series'], "data", ["seriesID"])
df

     year period periodName latest  value footnotes      seriesID
0    2021    M11   November   true  3.506      [{}]  APU010074714
1    2021    M10    October    NaN  3.374      [{}]  APU010074714
2    2021    M09  September    NaN  3.223      [{}]  APU010074714
3    2021    M08     August    NaN  3.187      [{}]  APU010074714
4    2021    M07       July    NaN  3.155      [{}]  APU010074714
..    ...    ...        ...    ...    ...       ...           ...
327  2015    M05        May    NaN  3.346      [{}]  APU040074714
328  2015    M04      April    NaN  2.849      [{}]  APU040074714
329  2015    M03      March    NaN  2.917      [{}]  APU040074714
330  2015    M02   February    NaN  2.457      [{}]  APU040074714
331  2015    M01    January    NaN  2.243      [{}]  APU040074714

[332 rows x 7 columns]

In [25]:
#Setting the index of the df to seriesID
df.set_index("seriesID", inplace=True)

df

              year period periodName latest  value footnotes
seriesID
APU010074714  2021    M11   November   true  3.506      [{}]
APU010074714  2021    M10    October    NaN  3.374      [{}]
APU010074714  2021    M09  September    NaN  3.223      [{}]
APU010074714  2021    M08     August    NaN  3.187      [{}]
APU010074714  2021    M07       July    NaN  3.155      [{}]
...            ...    ...        ...    ...    ...       ...
APU040074714  2015    M05        May    NaN  3.346      [{}]
APU040074714  2015    M04      April    NaN  2.849      [{}]
APU040074714  2015    M03      March    NaN  2.917      [{}]
APU040074714  2015    M02   February    NaN  2.457      [{}]
APU040074714  2015    M01    January    NaN  2.243      [{}]

[332 rows x 6 columns]

In [26]:
#Reading the series_id.csv file with furhter information abour the series.
seriesid_df = pd.read_csv(
    Path("Resources/series_id.csv")
)
seriesid_df.head()

,seriesID,area_code,item_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,APU0000701111,0,701111,"Flour, white, all purpose, per lb. (453.6 gm) ...",NaN,1980,M01,2021,M10
1,APU0000701311,0,701311,"Rice, white, long grain, precooked (cost per p...",NaN,1980,M01,1981,M12
2,APU0000701312,0,701312,"Rice, white, long grain, uncooked, per lb. (45...",NaN,1980,M01,2021,M10
3,APU0000701321,0,701321,Spaghetti (cost per pound/453.6 grams) in U.S....,NaN,1980,M01,1981,M03
4,APU0000701322,0,701322,"Spaghetti and macaroni, per lb. (453.6 gm) in ...",NaN,1984,M01,2021,M10

In [27]:
seriesid_df.set_index("seriesID", inplace=True)

seriesid_df

,area_code,item_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
seriesID,,,,,,,,
APU0000701111,0,701111,"Flour, white, all purpose, per lb. (453.6 gm) ...",NaN,1980,M01,2021,M10
APU0000701311,0,701311,"Rice, white, long grain, precooked (cost per p...",NaN,1980,M01,1981,M12
APU0000701312,0,701312,"Rice, white, long grain, uncooked, per lb. (45...",NaN,1980,M01,2021,M10
APU0000701321,0,701321,Spaghetti (cost per pound/453.6 grams) in U.S....,NaN,1980,M01,1981,M03
APU0000701322,0,701322,"Spaghetti and macaroni, per lb. (453.6 gm) in ...",NaN,1984,M01,2021,M10
...,...,...,...,...,...,...,...,...
APUS49G74713,S49G,74713,"Gasoline, leaded premium (cost per gallon/3.8 ...",NaN,1978,M01,1981,M04
APUS49G74714,S49G,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APUS49G74715,S49G,74715,"Gasoline, unleaded midgrade, per gallon/3.785 ...",NaN,2021,M06,2021,M10
APUS49G74716,S49G,74716,"Gasoline, unleaded premium, per gallon/3.785 l...",NaN,1981,M09,2021,M10
APUS49G7471A,S49G,7471A,"Gasoline, all types, per gallon/3.785 liters i...",NaN,1978,M01,2021,M10

In [28]:
gas_df = pd.merge(df, seriesid_df, on="seriesID")
gas_df

,year,period,periodName,latest,value,footnotes,area_code,item_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
seriesID,,,,,,,,,,,,,,
APU010074714,2021,M11,November,true,3.506,[{}],100,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU010074714,2021,M10,October,NaN,3.374,[{}],100,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU010074714,2021,M09,September,NaN,3.223,[{}],100,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU010074714,2021,M08,August,NaN,3.187,[{}],100,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU010074714,2021,M07,July,NaN,3.155,[{}],100,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
APU040074714,2015,M05,May,NaN,3.346,[{}],400,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU040074714,2015,M04,April,NaN,2.849,[{}],400,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU040074714,2015,M03,March,NaN,2.917,[{}],400,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU040074714,2015,M02,February,NaN,2.457,[{}],400,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10
APU040074714,2015,M01,January,NaN,2.243,[{}],400,74714,"Gasoline, unleaded regular, per gallon/3.785 l...",NaN,1978,M01,2021,M10

In [50]:
#Defining variables for commuting assumptions
#Assumming different commute miles roundtrip per work day per region
weekly_commute_west_before=150
weekly_commute_midwest_before=120
weekly_commute_northeast_before=75
weekly_commute_south_before=60
#Hybrid work model requires 2 days work in office compared to 5 days before
#Creating a variable to calculate delta
weekly_commute_change=1-(2/5)

In [71]:
#Building a dataframe with commute data per area (0400=West, 0300=South ,0100=NorthEast, 0200=Midwest)
d = {'area_code': [100,200,300,400], 'Average Commute Before': [75,120,60,150]}
commute_df = pd.DataFrame(data=d,)
commute_df.set_index('area_code', inplace=True)
commute_df[]

pandas.core.series.Series

In [65]:
#Add Commute Savings
commute_df['Commute Savings']=commute_df['Average Commute Before']*weekly_commute_change
commute_df

   area_code  Average Commute Before  Commute Savings
0        100                      75             45.0
1        200                     120             72.0
2        300                      60             36.0
3        400                     150             90.0

In [69]:
#Merging commute df with the gas prices df
final_df=pd.merge(gas_df,commute_df, on='area_code')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

KeyError: 'area_code'